.womensNetwork {
	margin-top: 2.2222222222vw;
	padding-bottom: 4.1666666667vw;
	.projects-mediakits {
		&__item{
			overflow: hidden;
			transition: all .5s;
			&:hover {
				border-radius: 24px;
				.projects-mediakits__item-img {
					img {
						transition: all .5s;
						border-radius: 24px;
					}

				}

				.projects-mediakits__desc {
					opacity: 1;
					transition: all .5s;
				}
			}
			img {
				transition: all .5s;
			}
		}
		&__desc {
			position: absolute;
			background: #284CA6;
			border-radius: 24px;
			width: 100%;
			max-width: calc(~'100% - 2.7777777778vw');
			margin-left: 1.3888888889vw;
			margin-right: 1.3888888889vw;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			transition: all .5s;
			color: #FFFFFF;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-flow: row wrap;
			padding: 1.3333333333vw;
			// @media (max-width: 1919px){
			// 	padding: 24px;
			// }
			// @media (max-width: 1440px){
			// 	max-width: calc(~'100% - 30px');
			// 	margin-left: 15px;
			// 	margin-right: 15px;
			// 	padding: 15px;
			// }	
			&--label {
				position: absolute;
				bottom: 1.3888888889vw;
				right: 1.3888888889vw;
				width: 7.8888888889vw;
				// @media (max-width: 1440px){
				// 	width: 100px;
				// 	right: 15px;
				// 	bottom: 15px;
				// }	
				img {
					position: relative;
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center center;
				}

			}
			&--item {
				&-title {
					font-family: 'Mabry Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 2.4444444444vw;
					line-height: 1.1;
					color: #FFFFFF;
					// @media (max-width: 1643px){
					// 	font-size: 36px;
					// 	line-height: 24px;
					// }
					// @media (max-width: 1440px){
					// 	font-size: 24px;
					// 	line-height: 1.1;
					// }
					span {
						font-family: 'Mabry Pro';
						font-style: normal;
						font-weight: 400;
						font-size: 0.8888888889vw;
						line-height: 1.1;	
						margin-left: -0.5555555556vw;
						// @media (max-width: 1643px){
						// 	margin-left: -5px;
						// }					
						// @media (max-width: 1440px){
						// 	font-size: 14px;
						// 	line-height: 1.1;
						// 	margin-left: -5px;
						// }					
					}
				}
				&-text {
					font-family: 'Mabry Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 1.1111111111vw;
					line-height: 1.1;
					color: #FFFFFF;
					// @media (max-width: 1440px){
					// 	font-size: 14px;
					// 	line-height: 1.1;
					// }					
				}
			}
		}
	}
}