.hero-prodmediakit {
	background: url('../img/prodmediakit/intro.jpg') center/ cover no-repeat;
	padding-top: 284px;
	padding-bottom: 192px;
	@media (max-width: 1919px){
		padding-top: 14.799vw;
		padding-bottom: 10.005vw;
	}
	@media (max-width: 768px){
		padding-top: 31.776vw;
		padding-bottom: 16.822vw;
		background: url('../img/prodmediakit/intro-mob.jpg') center/ cover no-repeat;
	}
	.hero-prodmediakit__logo {
		width: 367px;
		height: 160px;
		@media (max-width: 1919px){
			width: 19.125vw;
			height: 8.338vw;
		}
		@media (max-width: 768px){
			width: 34.346vw;
			height: 14.953vw;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
	
	.hero-prodmediakit__title {
		margin-top: 80px;
		font-weight: 500;
		font-size: 56px;
		line-height: 72px;
		color: #FFFFFF;
		@media (max-width: 1919px){
			margin-top: 4.169vw;
			font-size: 2.918vw;
			line-height: 3.752vw;
		}
		@media (max-width: 768px){
			margin-top: 7.477vw;
			font-size: 5.607vw;
			line-height: 7.477vw;
		}
	}
}


.prodmediakit__textfile {
	padding: 80px 0;
	@media (max-width: 1919px){
		padding: 4.169vw 0;
	}
	@media (max-width: 768px){
		padding: 9.346vw 0;
	}
	.textfile-prodmediakit__small-text {
		margin-top: 16px;
		@media (max-width: 1919px){
			margin-top: 0.834vw;
		}
		@media (max-width: 768px){
			margin-top: 3.738vw;
		}
	}

	.textfile-prodmediakit__btns {
		display: flex;
		align-items: center;
		margin-top: 32px;
		margin-left: -16px;
		@media (max-width: 1919px){
			margin-top: 1.668vw;
			margin-left: -0.834vw;
		}
		@media (max-width: 768px){
			margin-top: 3.738vw;
			flex-wrap: wrap;
		}
	}
	
		.textfile-prodmediakit__btn {
			cursor: pointer;
			margin-left: 16px;
			padding: 0 40px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			height: 80px;
			font-weight: 700;
			font-size: 24px;
			line-height: 64px;
			text-align: center;
			color: #FFFFFF;
			background: #284CA6;
			border-radius: 800px;
			transition: all 0.3s ease 0s;
			@media (max-width: 1919px){
				margin-left: 0.834vw;
				padding: 0 2.084vw;
				height: 4.169vw;
				font-size: 1.251vw;
				line-height: 3.335vw;
				border-radius: 41.688vw;
			}
			@media (max-width: 768px){
				flex: 1 1 100%;
				height: 13.084vw;
				font-size: 5.607vw;
				line-height: 9.346vw;
				font-weight: 500;
				&:last-child{
					margin-top: 3.738vw;
				}
			}
			&:hover{
				opacity: 0.7;
			}
		}
}


.statistics-prodmediakit {
	background-color: #F1F4F7;
	padding: 80px 0 124px 0;
	overflow: hidden;
	@media (max-width: 1919px){
		padding: 4.169vw 0 6.462vw 0;
	}
	@media (max-width: 768px){
		padding: 9.346vw 0 105.841vw 0;
	}
	.statistics-prodmediakit__content {
		.digits-block__container {
			margin-top: 80px;
			position: relative;
			@media (max-width: 1919px){
				margin-top: 4.169vw;
			}
			@media (max-width: 768px){
				margin-top: 9.346vw;
			}
			.statistics-prodmediakit__img {
				position: absolute;
				bottom: -124px;
				right: -47px;
				width: 382px;
				height: 695px;
				@media (max-width: 1919px){
					bottom: -6.462vw;
					right: -2.449vw;
					width: 19.906vw;
					height: 36.217vw;
				}
				@media (max-width: 768px){
					width: 56.075vw;
					height: 102.103vw;
					bottom: -105.841vw;
					right: 50%;
					transform: translate(50%, 0);
				}
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		.statistics-prodmediakit__digits {
			@media (max-width: 768px){
				margin: -7.477vw -4.673vw 0;
			}
		}
		.statistics-prodmediakit__digits-row {
			max-width: 1124px;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin-top: -42px;
			@media (max-width: 1919px){
				max-width: 58.572vw;
				margin-top: -2.189vw;
			}
			@media (max-width: 768px){
				max-width: 100%;
				min-width: 100%;
				margin: 0;
				gap: 0;
			}
			.digits-block__item {
				margin-top: 42px;
				flex: 0 1 33.333%;
				@media (max-width: 1919px){
					margin-top: 2.189vw;
				}
				@media (max-width: 768px){
					flex: 0 1 50%;
					margin-top: 7.477vw;
				}
			}
			.statistics-prodmediakit__num {
				gap: 0!important;
			}
			.digits-block__num {
				.persent {
					display: inline-block;
					font-size: 50%;
					transform: translate(0, -25%);
				}
		
				.slash {
					color: #B5B6B6;
				}
			}
		}
	}
}


.user-prodmediakit {
	margin-top: 120px;
	@media (max-width: 1919px){
		margin-top: 6.253vw;
	}
	@media (max-width: 768px){
		margin-top: 9.346vw;
	}
	.user-prodmediakit__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 768px){
			flex-wrap: wrap;
		}
		.user-prodmediakit__header-yan {
			font-weight: 400;
			font-size: 24px;
			line-height: 32px;
			text-align: right;
			color: rgba(0, 0, 0, 0.5);
			@media (max-width: 1919px){
				font-size: 1.251vw;
				line-height: 1.668vw;
			}
			@media (max-width: 768px){
				flex: 1 1 100%;
				margin-top: 3.738vw;
				font-size: 5.607vw;
				line-height: 7.477vw;
				text-align: left;
			}
		}
	}
	.user-prodmediakit__digits {
		margin-top: 80px;
		@media (max-width: 1919px){
			margin-top: 4.169vw;
		}
		@media (max-width: 768px){
			margin: 0 -4.673vw;
			margin-top: 9.346vw;

		}
		.user-prodmediakit__digits-row {
			@media (max-width: 768px){
				margin: 0;
			}
			.user-prodmediakit__num {
				gap: 0!important;
				.persent {
					display: inline-block;
					font-size: 50%;
					transform: translate(0, -25%);
				}
			}
		}
	}
}
.user-prodmediakit__content {
	margin-top: 80px;
	position: relative;
	@media (max-width: 1919px){
		margin-top: 4.169vw;
	}
	@media (max-width: 768px){
		margin-top: 9.346vw;
	}
	.user-prodmediakit__left {
		position: relative;
		.user-prodmediakit__text {
			max-width: 928px;
			@media (max-width: 1919px){
				max-width: 48.359vw;
			}
			@media (max-width: 768px){
				max-width: 100%;
				margin-bottom: 89.252vw;
			}
		}
		.user-prodmediakit-interests {
			margin-top: 40px;
			@media (max-width: 1919px){
				margin-top: 2.084vw;
			}
			@media (max-width: 768px){
				margin-top: 0;
			}
			.user-prodmediakit-interests__title {
				font-weight: 400;
				font-size: 40px;
				line-height: 40px;
				color: #000000;
				@media (max-width: 1919px){
					font-size: 2.084vw;
					line-height: 2.084vw;
				}
				@media (max-width: 768px){
					font-size: 9.346vw;
					line-height: 9.346vw;
				}
			}
			.user-prodmediakit-interests__digits {
				margin-top: 40px;
				max-width: 791px;
				@media (max-width: 1919px){
					margin-top: 2.084vw;
					max-width: 41.219vw;
				}
				@media (max-width: 768px){
					margin-top: 7.477vw;
					max-width: 100%;
				}
				.user-prodmediakit-interests__digits-row {
					@media (max-width: 768px){
						margin: 0 -4.673vw;
					}
					.user-prodmediakit-interests__num {
						gap: 0;
						font-size: 80px!important;
						@media (max-width: 1919px){
							font-size: 4.169vw!important;
						}
						@media (max-width: 768px){
							font-size: 18.692vw!important;
						}
						.user-prodmediakit-interests-count {

							font-size: inherit;
						}
						.persent {
							display: inline-block;
							font-size: 40px;
							transform: translate(0, -25%);
							@media (max-width: 1919px){
								font-size: 2.084vw;
							}
							@media (max-width: 768px){
								font-size: 9.346vw;
							}
						}
					}
					.user-prodmediakit-interests__digits-text {
						margin-top: 11px;
						@media (max-width: 1919px){
							margin-top: 0.573vw;
						}
						@media (max-width: 768px){
							margin-top: 1.869vw;
							font-size: 5.607vw;
						}
					}
				}
			}
		}
	}
	.user-prodmediakit__img {
		position: absolute;
		top: -148px;
		right: -91px;
		width: 683px;
		height: 683px;
		@media (max-width: 1919px){
			top: -7.712vw;
			right: -4.742vw;
			width: 35.591vw;
			height: 35.591vw;
		}
		@media (max-width: 768px){
			top: 35vw;
			right: 50%;
			transform: translate(50%, 0);
			width: 106.5vw;
			height: 106.5vw;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}


.cases-prodmediakit {
	margin-top: 107px;
	@media (max-width: 1919px) {
		margin-top: 5.576vw;
	}
	@media (max-width: 768px){
		margin-top: 9.346vw;
	}
	.cases-prodmediakit__header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.cases-prodmediakit__swiper-btns {
			@media (max-width: 768px){
				display: none;
			}
			.cases-prodmediakit__swiper-btn {
				width: 40px;
				height: 20px;
				background-color: transparent;
				cursor: pointer;

				@media (max-width: 1919px) {
					width: 2.084vw;
					height: 1.042vw;
				}

				svg {
					width: 100%;
					height: 100%;

					path {
						transition: all 0.3s ease 0s;
					}
				}

				&:hover {
					svg {
						path {
							fill: #284CA6;
						}
					}
				}
			}

			.cases-prodmediakit__swiper-btn-next {
				margin-left: 24px;

				@media (max-width: 1919px) {
					margin-left: 1.251vw;
				}
			}
		}
	}
	
		.cases-prodmediakit__text {
			margin-top: 13px;
			@media (max-width: 1919px){
				margin-top: 0.677vw;
			}
			@media (max-width: 768px){
				margin-top: 1.869vw;
			}
		}
	
		.cases-prodmediakit__swiper {
			margin: 40px -40px 0;
			overflow: visible;
			@media (max-width: 1919px) {
				margin: 2.084vw -2.084vw 0;
			}
			@media (max-width: 768px){
				margin: 5.607vw -2.570vw 0;
			}
	
			.cases-prodmediakit__slide {
				padding: 0 40px;
	
				@media (max-width: 1919px) {
					padding: 0 2.084vw;
				}
				@media (max-width: 768px){
					padding: 0 2.570vw;
				}
	
				.cases-prodmediakit__item {
					.cases-prodmediakit__item-img {
						img {
							width: 100%;
							height: 100%;
						}
					}
	
					.cases-prodmediakit__item-text {
						font-weight: 400;
						font-size: 24px;
						line-height: 32px;
						color: #424242;
						margin-top: 24px;
	
						@media (max-width: 1919px) {
							font-size: 1.251vw;
							line-height: 1.668vw;
							margin-top: 1.251vw;
						}
						@media (max-width: 768px){
							font-size: 5.607vw;
							line-height: 7.477vw;
							margin-top: 3.738vw;
							br {
								display: none;
							}
						}
					}
				}
			}
		}
}


.commercial-prodmediakit {
	margin-top: 120px;
	margin-bottom: 120px;
	@media (max-width: 1919px) {
		margin-top: 6.253vw;
		margin-bottom: 6.253vw;
	}
	@media (max-width: 768px){
		margin-top: 9.346vw;
		margin-bottom: 18.692vw;
	}
	.commercial-prodmediakit__title {}
	
	.commercial-prodmediakit__content {
		margin-top: 73px;
		display: flex;
		@media (max-width: 1919px){
			margin-top: 3.804vw;
		}
		@media (max-width: 768px){
			margin-top: 9.346vw;
			flex-wrap: wrap;
		}
		.commercial-prodmediakit__left {
			flex: 0 1 50%;
			@media (max-width: 768px){
				flex: 1 1 100%;
			}
			>* {
				display: block;
			}
			.commercial-prodmediakit__left-img {
				width: 100px;
				height: 100px;
				@media (max-width: 1919px){
					width: 5.211vw;
					height: 5.211vw;
				}
				@media (max-width: 768px){
					width: 23.364vw;
					height: 23.364vw;
				}
				img {
					width: 100%;
					height: 100%;
				}
			}
			
			.commercial-prodmediakit__left-name {
				font-weight: 400;
				font-size: 40px;
				line-height: 48px;
				color: #202020;
				margin-top: 35px;
				@media (max-width: 1919px){
					font-size: 2.084vw;
					line-height: 2.501vw;
					margin-top: 1.824vw;
				}
				@media (max-width: 768px){
					font-size: 9.346vw;
					line-height: 11.215vw;
					margin-top: 3.738vw;
				}
			}
			
			.commercial-prodmediakit__left-position {
				font-weight: 400;
				font-size: 32px;
				line-height: 48px;
				color: #727272;
				margin-top: 16px;
				@media (max-width: 1919px){
					font-size: 1.668vw;
					line-height: 2.501vw;
					margin-top: 0.834vw;
				}
				@media (max-width: 768px){
					font-size: 5.607vw;
					line-height: 7.477vw;
					margin-top: 1.869vw;
				}
			}
		
			.commercial-prodmediakit__left-tel {
				font-weight: 400;
				font-size: 68px;
				line-height: 50px;
				color: #202020;
				margin-top: 48px;
				@media (max-width: 1919px){
					font-size: 3.544vw;
					line-height: 2.606vw;
					margin-top: 2.501vw;
				}
				@media (max-width: 768px){
					font-size: 9.346vw;
					line-height: 9.346vw;
					margin-top: 5.607vw;
				}
			}
		
			.commercial-prodmediakit__left-email {
				font-weight: 400;
				font-size: 68px;
				line-height: 50px;
				color: #284CA6;
				margin-top: 56px;
				@media (max-width: 1919px){
					font-size: 3.544vw;
					line-height: 2.606vw;
					margin-top: 2.918vw;
				}
				@media (max-width: 768px) {
					font-size: 9.346vw;
					line-height: 9.346vw;
					margin-top: 5.607vw;
				}
			}
		
			.commercial-prodmediakit__left-send {
				font-weight: 500;
				font-size: 24px;
				line-height: 32px;
				text-transform: uppercase;
				color: #202020;
				margin-top: 56px;
				padding-left: 51px;
				height: auto;
				display: flex;
				align-items: center;
				@media (max-width: 1919px){
					font-size: 1.251vw;
					line-height: 1.668vw;
					margin-top: 2.918vw;
					padding-left: 2.658vw;
				}
				@media (max-width: 768px) {
					font-size: 5.607vw;
					line-height: 7.477vw;
					margin-top: 5.607vw;
					padding-left: 11.916vw;
				}
				position: relative;
				&::before{
					content:'';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translate(0, -50%);
					width: 27px;
					height: 18px;
					background: url('../img/prodmediakit/arrow-right.svg') 0 0 / 100% 100% no-repeat;
					@media (max-width: 1919px){
						width: 1.407vw;
						height: 0.938vw;
					}
					@media (max-width: 768px){
						width: 6.308vw;
						height: 4.206vw;
					}
				}
			}
		}
	}
}

.commercial-prodmediakit__right {
	flex: 0 1 50%;
	margin-left: 80px;
	@media (max-width: 1919px){
		margin-left: 4.169vw;
	}
	@media (max-width: 768px){
		margin-left: 0;
		margin-top: 9.346vw;
		flex: 1 1 100%;
	}
	.commercial-prodmediakit__right-title {
		font-weight: 400;
		font-size: 40px;
		line-height: 48px;
		color: #202020;
		margin-bottom: 24px;
		@media (max-width: 1919px){
			font-size: 2.084vw;
			line-height: 2.501vw;
			margin-bottom: 1.251vw;
		}
		@media (max-width: 768px){
			font-size: 11.215vw;
			line-height: 11.215vw;
			margin-bottom: 3.738vw;
		}
	}
	
	.commercial-prodmediakit__right-form {}
}

.form-commercial {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px;
	@media (max-width: 1919px){
		margin: 0 -1.042vw;
	}
	@media (max-width: 768px){
		margin-top: -3.738vw;
	}
	>* {
		padding: 0 20px;
		@media (max-width: 1919px){
			padding: 0 1.042vw;
		}
		@media (max-width: 768px){
			order: -1;
		}
	}
	.form-commercial__item {
		flex: 0 1 50%;
		@media (max-width: 768px){
			flex: 1 1 100%;
			margin-top: 3.738vw;
		}
		input, textarea {
			padding: 24px 32px;
			outline: none;
			@media (max-width: 1919px){
				padding: 1.668vw 1.668vw;
			}
			@media (max-width: 768px){
				padding: 3.738vw 7.477vw;
			}
		}
		.form-commercial__label {
			display: block;
			font-weight: 300;
			font-size: 24px;
			line-height: 32px;
			color: #000000;
			margin-bottom: 16px;
			@media (max-width: 1919px){
				font-size: 1.251vw;
				line-height: 1.668vw;
				margin-bottom: 0.834vw;
			}
			@media (max-width: 768px){
				font-size: 4.673vw;
				line-height: 7.477vw;
				margin-bottom: 1.869vw;
			}
		}
		
		.form-commercial__input {
			display: block;
			font-weight: 300;
			font-size: 28px;
			line-height: 32px;
			letter-spacing: 0.05em;
			color: #000000;
			border: 2px solid rgba(#d9d9d9, 0.5);
			border-radius: 8px;
			width: 100%;
			height: 80px;
			@media (max-width: 1919px){
				font-size: 1.459vw;
				line-height: 1.668vw;
				border: 0.104vw solid rgba(#d9d9d9, 0.5);
				border-radius: 0.417vw;
				height: 4.169vw;
			}
			@media (max-width: 768px){
				font-size: 5.140vw;
				line-height: 7.477vw;
				border: 0.467vw solid rgba(#d9d9d9, 0.5);
				border-radius: 1.869vw;
				height: 14.953vw;
			}
		}
		.form-commercial__input::placeholder {
			color: rgba(#727272, 0.5);
			opacity: 1;
		}
		
		.form-commercial__input--msg {
			height: 120px;
			@media (max-width: 1919px){
				height: 6.253vw;
			}
			@media (max-width: 768px){
				height: 29.907vw;
			}
		}
	}
	.form-commercial__item--msg {
		margin-top: 24px;
		flex: 1 1 100%;
		@media (max-width: 1919px){
			margin-top: 1.251vw;
		}
		@media (max-width: 768px){
			margin-top: 3.738vw;
		}
	}
	
	.form-commercial__agreement {
		flex: 1 1 100%;
		position: relative;
		margin-top: 24px;
		@media (max-width: 1919px){
			margin-top: 1.251vw;
		}
		@media (max-width: 768px){
			margin-top: 3.738vw;
			order: 0;
		}
		.form-commercial__agreement-checkbox {
			position: absolute;
			top: 0;
			left: 18px;
			@media (max-width: 1919px){
				left: 0.938vw;
			}
			input {
				width: 0;
				height: 0;
				overflow: hidden;
			}
			
			input+.form-commercial__checkbox-label {
				display: inline-block;
				min-width: 32px;
				min-height: 32px;
				border: 2px solid rgba(#d9d9d9, 0.5);
				background: transparent;
				border-radius: 8px;
				transition: all 0.5s ease 0s;
				position: relative;
				cursor: pointer;
				@media (max-width: 1919px){
					min-width: 1.668vw;
					min-height: 1.668vw;
					border: 0.104vw solid rgba(#d9d9d9, 0.5);
					border-radius: 0.417vw;
				}
				@media (max-width: 768px){
					min-width: 7.477vw;
					min-height: 7.477vw;
					border: 0.467vw solid rgba(#d9d9d9, 0.5);
					border-radius: 1.869vw;
				}
				&:hover{
					opacity: 0.7;
				}
			}
			input+.form-commercial__checkbox-label::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 12px;
				height: 16px;
				transform: translate(-50%, -50%);
				background: url('../img/prodmediakit/arrow.svg') 0 0 / 100% 100% no-repeat;
				@media (max-width: 1919px){
					width: 0.625vw;
					height: 0.834vw;
				}
				@media (max-width: 768px){
					width: 2.804vw;
					height: 3.738vw;
				}
			}
			input:checked+.form-commercial__checkbox-label {
				background-color: #284CA6;
				border: 2px solid rgba(#284CA6, 1);
			}
		}
		
		.form-commercial__agreement-text {
			font-weight: 300;
			font-size: 20px;
			line-height: 24px;
			color: #727272;
			margin-left: 48px;
			@media (max-width: 1919px){
				font-size: 1.042vw;
				line-height: 1.251vw;
				margin-left: 2.501vw;
			}
			@media (max-width: 768px){
				font-size: 4.673vw;
				line-height: 5.607vw;
				margin-left: 13.084vw;
			}
		}
		
	}
	.form-commercial__item-btn {
		flex: 1 1 100%;
		height: 80px;
		margin-top: 24px;
		@media (max-width: 1919px){
			height: 4.169vw;
			margin-top: 1.251vw;
		}
		@media (max-width: 768px){
			height: 14.953vw;
			margin-top: 3.738vw;
		}
		button {
			cursor: pointer;
			background: #284CA6;
			border-radius: 8px;
			height: 100%;
			width: 100%;
			font-weight: 400;
			font-size: 32px;
			line-height: 40px;
			color: #FFFFFF;
			transition: all 0.3s ease 0s;
			@media (max-width: 1919px){
				border-radius: 0.417vw;
				font-size: 1.668vw;
				line-height: 2.084vw;
			}
			@media (max-width: 768px){
				border-radius: 1.869vw;
				font-size: 5.607vw;
				line-height: 7.477vw;
			}
			&:hover{
				opacity: 0.7;
			}
		}
	}
}