.tg_channels {
	.channels-block-desktop {
		@media (max-width: 768px){
			display: none;
		}
	}
	.channels-block-mobile {
		display: none;
		@media (max-width: 768px){
			display: block;
		}
	}
	.card__body {
		display: none;
		margin: 0;
		position: absolute;
		z-index: 99;
		bottom: 0;
		left: 0;
		width: 100%;
		min-height: 100%;
		background-color: #ffffff;/* 
		@media (max-width: 1919px){
			top: calc(100% + 2.345vw);
		}*/
		@media (max-width: 768px){
			bottom: auto;
			top: calc(100% + 1vw);
		}
		.card__body--title {
			margin-top: 52px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			@media (max-width: 1919px){
				margin-top: 2.710vw;
			}
			@media (max-width: 768px){
				margin-top: 1vw;
			}
			&:first-child{
				margin: 0;
			}
			.card__body-close {
				cursor: pointer;
				position: absolute;
				top: 0;
				right: 0;
				@media (max-width: 768px){
				}
				&::after{
					content:'X';
				}
			}
		}
		.card__body-link {
			color: #727272;
			font-size: 24px;
			line-height: 100%;
			display: inline-block;
			border-bottom: 1px solid #727272;
			margin-right: 50px;
			@media (max-width: 1919px){
				font-size: 1.251vw;
				margin-right: 2.606vw;
			}
			@media (max-width: 768px){
				font-size: 5.607vw;
				margin-right: 10vw;
			}
		}
		.card__body--items {}
	
		.card__body--item {
			@media (max-width: 768px){
				/* margin-bottom: 10vw; */
			}
		}
	
		.card__body--count {}
	
		.count-card {}
	
		.block-form {}
	
		.block-form__input {}
	
		.radiobuttons {}
	
		.radiobuttons__item {}
	
		.card__body--btn {}
	
	}
	.intro {
		background: url('../img/TG_channels/img.jpg') top right / cover no-repeat;
		@media (max-width: 768px){
			background: url('../img/TG_channels/img-mob.jpg') top right / cover no-repeat;
		}
	}
	.digits__row {
		display: flex;
		justify-content: space-between;
		align-items: start;
		@media (max-width: 768px){
			flex-direction: column;
			align-items: stretch;
		}
		.digits__text {

		} 
		.digits__btn {
			flex: 0 0 auto;
			margin-left: 100px;
			padding: 20px 0;
			width: 301px;
			background: #284CA6;
			border-radius: 800px;
			font-family: 'Mabry Pro';
			font-style: normal;
			font-weight: 700;
			font-size: 24px;
			line-height: 100%;
			text-align: center;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			@media (max-width: 1919px){
				margin-left: 5.211vw;
				padding: 1.042vw 0;
				width: 15.685vw;
				border-radius: 41.688vw;
				font-size: 1.251vw;
			}
			@media (max-width: 768px){
				margin-left: 0;
				padding: 0;
				width: 100%;
				height: 18.692vw;
				border-radius: 186.916vw;
				font-size: 5.607vw;
				margin-top: 3.738vw;
			}
		}
	}
}


.channels-block__container {
	.general-title {
		margin-top: 120px;
		
		@media (max-width: 1919px) {
			margin-top: 6.253vw;
		}
		
		@media (max-width: 768px) {
			margin-top: 9.34vw;
		}
	}
	>p.general-text {
		margin-top: 24px;
		
		@media (max-width: 1919px) {
			margin-top: 1.251vw;
		}
	}
	.channels-block__btn-plus {
		@media (max-width: 1919px){
			margin-top: 2.084vw;
		}
	}
}
				.channels-block__items {
					margin-top: 40px;
					margin-left: -40px;
					margin-right: -40px;
		
					@media (max-width: 1919px) {
						margin-top: 2.084vw;
						margin-left: -2.084vw;
						margin-right: -2.084vw;
					}
		
					.channels-block__item {
						width: 50%;
						padding: 0 40px;
						margin-bottom: 80px;
		
						@media (max-width: 1919px) {
							margin-bottom: 4.169vw;
							padding: 0 2.084vw;
						}
		
						@media (max-width: 768px) {
							margin-bottom: 7.477vw;
							width: 100%;
						}
		
						.channels-block__column {
							display: flex;
							flex-direction: column;
							position: relative;
							.channels-block__img {
								padding-top: 70%;
		
								@media (max-width: 768px) {
									padding-top: 68.42%;
								}
							}
		
							.channels-block__item-subtitle {
								display: inline-block;
								margin-top: 24px;
								font-family: 'Mabry Pro';
								font-style: normal;
								font-weight: 400;
								font-size: 40px;
								line-height: 100%;
								color: #000000;
		
								@media (max-width: 1919px) {
									margin-top: 1.3vw;
									font-size: 2.084vw;
								}
		
								@media (max-width: 768px) {
									margin-top: 3.7vw;
									font-size: 7vw;
									line-height: 120%;
								}
		
							}
		
							.channels-block__item-text {
								margin-top: 8px;
								font-family: 'Mabry Pro';
								font-style: normal;
								font-weight: 300;
								font-size: 32px;
								line-height: 125%;
								color: #727272;
		
								@media (max-width: 1919px) {
									margin-top: 0.417vw;
									font-size: 1.668vw;
								}
		
								@media (max-width: 768px) {
									margin-top: 1.5vw;
									font-size: 5.6vw;
									line-height: 133%;
		
									br {
										display: none;
									}
								}
							}
							.channels-block__btn-show {
								cursor: pointer;
								background: #284CA6;
								border-radius: 8px;
								width: 120px;
								height: 80px;
								display: flex;
								justify-content: center;
								align-items: center;
								margin-top: 24px;
								@media (max-width: 1919px){
									border-radius: 0.417vw;
									width: 6.253vw;
									height: 4.169vw;
									margin-top: 1.251vw;
								}
								@media (max-width: 768px){
									width: 18.692vw;
									height: 13.084vw;
									margin-top: 3.738vw;
									border-radius: 1.869vw;
								}
								img {
									width: 40px;
									height: 24px;
									@media (max-width: 1919px){
										width: 2.084vw;
										height: 1.251vw;
									}
									@media (max-width: 768px){
										width: 5.607vw;
										height: 3.738vw;
									}
								}
								
							}
							.channels-block__btn-show.active {
								img {
									transform: rotate(180deg);
								}
							}
						}
					}
				}